{
  "name": "baranovichi-bus-telegram-miniapp",
  "version": "0.1.0",
  "private": true,
  "description": "Telegram bot and Mini App for Baranovichi bus park schedules, routes, appeals, and ads.",
  "main": "server.js",
  "scripts": {
    "start": "node --no-warnings server.js",
    "dev": "node --no-warnings server.js",
    "dev:local": "node --no-warnings scripts/dev-local.js",
    "dev:bot": "node --no-warnings scripts/dev-bot.js",
    "import:routes": "node --no-warnings scripts/import-routes.js",
    "verify": "node --no-warnings scripts/verify.js",
    "test:roster": "node --no-warnings scripts/duty-roster-test.js",
    "test:schedule:virtual": "node --no-warnings scripts/virtual-schedule-test.js",
    "test:smoke": "node --no-warnings scripts/smoke-test.js",
    "test:load": "node --no-warnings scripts/load-test.js",
    "admin:local-init-data": "node --no-warnings scripts/admin-local-init-data.js",
    "test:ux": "node --no-warnings scripts/ux-check.js"
  },
  "engines": {
    "node": ">=24"
  }
}
